<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Landsknecht_GreenScreen.exe" version="1.0.0.0" publicKeyToken="d26e187f0d95a865" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Landsknecht_GreenScreen" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Landsknecht_GreenScreen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Landsknecht_GreenScreen.exe" size="46592">
      <assemblyIdentity name="Landsknecht_GreenScreen" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OwYAk3MZGnztfyrEYnU+cd+b94E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Landsknecht_GreenScreen.exe.config" size="2475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k2XWpPsMRiM7rToO3itBj7Ando0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=W10-LATITUDE\Frank" issuerKeyHash="4841addabe21d39e681cf87e0b1f5b20053bd40a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>//93hrrB1bnpUFsU9mNl8alpUAA=</DigestValue></Reference></SignedInfo><SignatureValue>FD5NYf3wwFnm1+iMMxzTmu52r5j+LcO031VpfCc857D8ghsHSAKdDQvhP3bqaYHAjUaqO86Yq3YZjbnm5Kz1hWmv7OLjKCTHumpyvfQdVj/5saQB8u0U2zwNbrWJWvNemia7Zsr9ouZWCIFntRaeKET/48nEO7vnhZpgMnuPQlE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wU9JBCQjw7dS3L3YgWgSbu6HzjLDWzSTonv2LUP2YEzONFDlGJFe8i2EgQPULSWcqFY/qkAkMBXSi4gOo6VXhql2WJ1zVyBIkCZb/3swj0CruFlRPQHIbvDQoNwWQyxRVOa3ILsVSgbyXbLksrSTidLSmg1koshhUakMH/XbE0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="005069a9f16563f6145b50e9b9d5c1ba8677ffff" Description="" Url=""><as:assemblyIdentity name="Landsknecht_GreenScreen.exe" version="1.0.0.0" publicKeyToken="d26e187f0d95a865" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W10-LATITUDE\Frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SQABK79bIFuVaqMQ560shtM9SaI=</DigestValue></Reference></SignedInfo><SignatureValue>h0AsWhgrvxQ8tTBXAki83QVA5CI6MEARD/T48V8pfMDhkHoPeUIUi4zjUoRmO934XFtfupK/B2qZzucloGT0UdGq/pMhDTTi6sOlozN/FjlHpE0++iJeXcdBDCjSOBznRT/DtaiU7mgHZHHTZD6QZiSfOprKWkvW3H8HR73RExs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wU9JBCQjw7dS3L3YgWgSbu6HzjLDWzSTonv2LUP2YEzONFDlGJFe8i2EgQPULSWcqFY/qkAkMBXSi4gOo6VXhql2WJ1zVyBIkCZb/3swj0CruFlRPQHIbvDQoNwWQyxRVOa3ILsVSgbyXbLksrSTidLSmg1koshhUakMH/XbE0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVK7df8gShodDt5tOCSAHWzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwAxADAALQBMAEEAVABJAFQAVQBEAEUAXABGAHIAYQBuAGswHhcNMTYwMTI0MjMyNjIzWhcNMTcwMTI0MDUyNjIzWjAvMS0wKwYDVQQDHiQAVwAxADAALQBMAEEAVABJAFQAVQBEAEUAXABGAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFPSQQkI8O3Uty92IFoEm7uh84yw1s0k6J79i1D9mBMzjRQ5RiRXvIthIED1C0lnKhWP6pAJDAV0ouIDqOlV4apdlidc1cgSJAmW/97MI9Aq7hZUT0ByG7w0KDcFkMsUVTmtyC7FUoG8l2y5LK0k4nS0poNZKLIYVGpDB/12xNJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACIxRxVMpHCnu+B7b/vxQoDOTuQPzh3FjMrUR7U/XLWs+Hisn8mcmJxJzVdna8tvUi4KK71Pjqp4D8a3FLBvgi8JozWPRtC6oZ3VQ+LOX4bqSaYyeb/FbmHDprcjPcfxpmpjANvJjEIPm8qjbhxfDq3gS8dLZ5XBfyZ6g00MBKw0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>